SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51a3Jja3d0emVkd3lsa3BzaWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgyNDAwMzgsImV4cCI6MjAyMzgxNjAzOH0.xC38tt0UvDnND_83yZSQ3MtqCCOP77Ce7U-ju2kxktE
